<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sicuryptor - Privacy Policy</title>
</head>
<body>
    <h1>Sicuryptor - privacy policy</h1>
    <h2>Dear users, we would like you to know the following :</h2>
    <ul>
        <li>Our app doesn't retrieve any data</li>
        <li>Your data is encrypted and securely stored locally on your device</li>
        <li>No third party is involved in the whole process</li>
        <li>No advertisement displayed</li>
        <li>No in-app purchase</li>
        <li>No explicit material displayed</li>
    </ul>
</body>
</html>